<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/article_action"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:iconTint="@color/white"
        android:title="收藏"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />

</menu>