<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_article_collect"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/collect_article_bg"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="@string/collect_article"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_article_readLater"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/read_later_article_bg"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="@string/add_read_plan"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_article_collect" />







</android.support.constraint.ConstraintLayout>